# Sports

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gitmad/sportsmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gitmad/sportsmobile/: HomeActivity.java  LoginActivity.java  MockScoreProvider.java  Score.java  ScoreActivity.java  SportsApplication.java  Team.java  TitleGettable.java  VerifyLoginActivity.java
app/src/main/java/org/gitmad/sportsmobile/activity/: GameActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PlusBaseActivity.java  SplashActivity.java  VerifyLoginActivity.java
app/src/main/java/org/gitmad/sportsmobile/adapter/: GameAdapter.java
app/src/main/java/org/gitmad/sportsmobile/appwidget/: SportsWidget.java
app/src/main/java/org/gitmad/sportsmobile/db/: GamesDataSource.java  MySQLiteHelper.java  TeamsDataSource.java
app/src/main/java/org/gitmad/sportsmobile/fragment/: GameFragment.java  LoginFragment.java  WearFragment.java
app/src/main/java/org/gitmad/sportsmobile/model/: Game.java  GameDeserializer.java  MockScoreProvider.java  ScoreProvider.java  Team.java
app/src/main/java/org/gitmad/sportsmobile/net/: NflDataSource.java
app/src/main/java/org/gitmad/sportsmobile/receiver/: SportsBroadcastReceiver.java
app/src/main/java/org/gitmad/sportsmobile/wearreceiver/: RemoteSensorManager.java  SensorReceiverActivity.java  SensorReceiverFragment.java
app/src/main/java/org/gitmad/sportsmobile/wearreceiver/data/: Sensor.java  SensorDataPoint.java  SensorNames.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: btn_selector_green.xml  btn_selector_orange.xml  nav_drawer_item_background.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verify_login.xml  fragment_game.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_wear.xml  frame_layout.xml  game_item.xml  game_row.xml  linear_layout.xml  nav_drawer_item.xml  score_layout.xml  table_layout.xml
app/src/main/res/menu/: game.xml  login.xml  main.xml  verify_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sportswidget_info.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/org/gitmad/sportstv/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/org/gitmad/sportstv/activity/: GameActivity.java
tv/src/main/java/org/gitmad/sportstv/adapter/: GameAdapter.java
tv/src/main/java/org/gitmad/sportstv/fragment/: GameFragment.java
tv/src/main/java/org/gitmad/sportstv/model/: Game.java  MockScoreProvider.java  Team.java
tv/src/main/java/org/gitmad/sportstv/view/: CheckableLinearLayout.java
tv/src/main/res/anim/: pop_in.xml
tv/src/main/res/drawable/: game_list_selector.xml
tv/src/main/res/layout/: activity_game.xml  fragment_game.xml  game_row.xml
tv/src/main/res/menu/: game.xml
tv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
viewpagerindicator/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+12 files in other folders)
