apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.gitmad.sportsmobile"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(dir: 'libs/Parse-1.7.1/', include: ['*.jar'])
    compile files('/Users/andre/Desktop/GITMADSports/Sports/libs/Parse-1.7.1/Parse-1.7.1.jar')
    compile project(':viewpagerindicator')

}
