<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sports="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_login"
        android:title="@string/action_login"
        sports:showAsAction="ifRoom|withText"
        android:orderInCategory="10"/>

    <item android:id="@+id/action_wear_sensors"
        android:title="@string/action_wear_sensors"
        sports:showAsAction="ifRoom|withText"
        android:orderInCategory="100"/>

</menu>
