apply plugin: 'com.android.application'


android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.gitmad.sportstv"
        minSdkVersion 'android-L'
        targetSdkVersion 'android-L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:21.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
